{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f39\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Monaco{\*\falt Courier New};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f380\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f385\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f386\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f387\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f420\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f421\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f426\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f420\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f421\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f426\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red217\green11\blue0;\red0\green45\blue153;
\red255\green39\blue18;\red102\green0\blue141;\red133\green0\blue175;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1320195\rsid1648162\rsid7372390}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator ricardo concha}
{\creatim\yr2016\mo7\dy15\hr16\min52}{\revtim\yr2016\mo7\dy16\hr1\min50}{\version2}{\edmins19}{\nofpages8}{\nofwords2551}{\nofchars14033}{\nofcharsws16551}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1320195 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri-761\sl264\slmult1\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-761\lin0\itap0\pararsid1320195 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 AFS Tree Shaders and Scripts}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\insrsid7372390 
\par }\pard \ltrpar\ql \li0\ri-761\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-761\lin0\itap0\pararsid1320195 {\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid7372390 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 
The package ships with tree shaders and scripts which give you advanced bending on all trees created using the built in tree creator and improve the fading between regular mesh trees and billboards. They will allow you to use manually modeled \'84
\loch\f39 \hich\f39 foliage\'93\loch\f39  as\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 trees within the terrain engine (including billboarding) or let you place terrain trees on top of manually added geometry.}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri-761\sl264\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-761\lin0\itap0\pararsid1320195 {\rtlch\fcs1 \ab\af39\afs36 \ltrch\fcs0 
\b\f39\fs36\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Table of Content
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid7372390 
\par \hich\af39\dbch\af31505\loch\f39 Overview
\par }\pard \ltrpar\ql \li0\ri-761\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-761\lin0\itap0\pararsid1320195 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid7372390 
\par \hich\af39\dbch\af31505\loch\f39 1. AfsTreeCreatorBark, AfsTreeCreatorBarkDeferred and AfsTreeCreatorLeaves Shader
\par }\pard \ltrpar\ql \li0\ri-761\sl264\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-761\lin0\itap0\pararsid1320195 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\f39\fs24\insrsid7372390 
\par }\pard \ltrpar\ql \li0\ri-761\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-761\lin0\itap0\pararsid1320195 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid7372390 
\hich\af39\dbch\af31505\loch\f39 2. AfsTreeCreatorBar\hich\af39\dbch\af31505\loch\f39 kOptimized, AfsTreeCreatorBarkDeferredOptimized and AfsTreeCreatorLeavesOptimized Shader
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 2.1. Base Features
\par \hich\af39\dbch\af31505\loch\f39 2.2. Assign the shaders
\par \hich\af39\dbch\af31505\loch\f39 2.3. Shader Inputs
\par \hich\af39\dbch\af31505\loch\f39 2.4. Requirements
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 3. AfsSimpleTree v4
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 3.1. Base Features
\par \hich\af39\dbch\af31505\loch\f39 3.2. Pros
\par \hich\af39\dbch\af31505\loch\f39 3.3. Cons
\par \hich\af39\dbch\af31505\loch\f39 3.4. Recommended use cases
\par \hich\af39\dbch\af31505\loch\f39 3.5. Usage
\par \hich\af39\dbch\af31505\loch\f39 3.6. Shader Inputs
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 4. Enhanced Billboard Shader
\par 
\par \hich\af39\dbch\af31505\loch\f39 5. Repositioned terrain trees}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 5.1. Setting up the script
\par \hich\af39\dbch\af31505\loch\f39 5.2. Adding trees on top of your geometry
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 6. Troubleshooting}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf17\insrsid7372390 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Overview}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 If you use trees within the terrain engine which are created \hich\af39\dbch\af31505\loch\f39 
with the tree creator using the built in tree creator shaders, you might have noticed that the transition from mesh tree to billboard often does not look very smooth and even depends on your wind strength.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 The "Afs Tree Shaders" replace the built in tree \hich\af39\dbch\af31505\loch\f39 
creator shaders and will enhance the transition from mesh tree to billboard by fading in/out wind, real time shadows and point and spot lights and give you much more variety in bending at hardly any costs.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Next to that the "Afs Simple Tree\'93\hich\af39\dbch\af31505\loch\f39 
 shader will let you use manually modeled foliage as trees within the terrain engine so you will benefit from billboarding.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Finally the "Reposition trees AFS" script will let you place trees on any kind of geometry\hich\f39 \emdash \loch\f39 not only the terrain\hich\f39 \emdash 
\loch\f39 as long as you have\hich\af39\dbch\af31505\loch\f39  a terrain below that geometry so you can have fully billboarding trees on manually added cliffs, overhangs or even on the third floor of an ruined building.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Bark Shaders\hich\f39 \emdash \loch\f39 forward vs. deferred
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 In order to be able to fade in real time shadows and point and \hich\af39\dbch\af31505\loch\f39 
spot lights on the bark the "base" AfsTreeCreatorBark Shader always uses forward rendering (just like the Leaves shader).
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 In case your camera is set to "deferred" you might want to render the bark using deferred as well\hich\f39 \emdash \loch\f39 
especially if you have a very compl\hich\af39\dbch\af31505\loch\f39 ex lighting situation or place the trees manually and not within the terrain engine.
\par \hich\af39\dbch\af31505\loch\f39 To do so assign the "AfsTreeCreatorBarkDeferred" shader to your bark base material so that the optimized material will use the "AfsTreeCreatorBarkDeferredOptimized" shader.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Please note:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 
 When using the deferred bark shader neither real time shadows nor point or spot lights will fade in. They simply pop up which most likely will worsen the fading between mesh and billboard.
\par \hich\af39\dbch\af31505\loch\f39 There is no way to get real time shadows fade in (e\hich\af39\dbch\af31505\loch\f39 
xcept from syncing billboard distance and real time shadow distance) but in case you have some point or spot lights you would like to fade in you may think about fading in the light based on distance to the camera instead. This of course will effect all o
\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39 \hich\f39 her objects too\'85
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf18\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 See: "FadeInPixelLights" script and the "03 Tree Demo Scene" for example}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 .}{\rtlch\fcs1 
\af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 1. AfsTreeCreatorBark, AfsTreeCreatorBarkDeferred and AfsTreeCreatorLeaves Shader}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid7372390 

\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid7372390 
\par }{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 (Nature/AFS Tree Creator Bark)
\par \hich\af39\dbch\af31505\loch\f39 (Nature/AFS Tree Creator Bark Deferred)
\par \hich\af39\dbch\af31505\loch\f39 (Nature/\hich\af39\dbch\af31505\loch\f39 AFS Tree Creator Leafs)
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Those shaders do more or less nothing\hich\f39 \emdash \loch\f39 they just help you to setup your trees.
\par \hich\af39\dbch\af31505\loch\f39 Apply them to the base materials of your trees created u\hich\af39\dbch\af31505\loch\f39 
sing the built in tree creator to make sure that the automatically generated and optimized materials will use the "AfsTreeCreatorBarkOptimized" / "AfsTreeCreatorBarkDeferredOptimized" and "AfsTreeCreatorLeavesOptimized" Shader.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf19\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Please do not use these sha\hich\af39\dbch\af31505\loch\f39 ders on any game object in your hierarchy directly.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf19\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Please note:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf19\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 
 Unity will not copy the value from the "Afs Xtra Bending" parameter to the optimized leaf material. You have to add the "TreeXtrabending" script to your prefab to setup Afs Xtra Bending values for the optimized material.}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\insrsid7372390 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 2. AfsTreeCreatorBarkOptimized, \hich\af39\dbch\af31505\loch\f39 AfsTreeCreatorBarkDeferredOptimized and AfsTreeCreatorLeavesOptimized Shader
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid7372390 
\par }{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 (Nature/AFS Tree Creator Bark Optimized)
\par \hich\af39\dbch\af31505\loch\f39 (Nature/AFS Tree Creator Bark Deferred Optimized)
\par \hich\af39\dbch\af31505\loch\f39 (Nature/AFS Tree Creator Leafs Optimized)}{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 2.1. Base Features
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 As described above these\hich\af39\dbch\af31505\loch\f39 
 shaders will replace the built in tree creator shaders and enhabce the fading between mesh trees and billboards.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 2.2. Assign the shaders
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 
The regular way would be to assign the "AfsTreeCreatorBark" / "AfsTreeCreatorBarkDeferred"  and "AfsTreeCreatorLeaves" Shader to the base materials of your trees\hich\f39 \emdash \loch\f39 
so the tree creator will automatically assign the "Afs Optimized" shaders as soon as you hit \hich\af39\dbch\af31505\loch\f39 "\hich\af39\dbch\af31505\loch\f39 update tree".
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 In case you want to assign the shaders manually please follow the instructions below:
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 - Create 2 new materials and using the "AfsTreeCreatorBarkOptimized" / "AfsTreeCreatorBarkDeferredOptimized" respectively the "AfsTreeCreatorLeavesOptimiz
\hich\af39\dbch\af31505\loch\f39 ed" shader.
\par \hich\af39\dbch\af31505\loch\f39 - Find and assign the textures of your tree which are generated by the tree creator.
\par \hich\af39\dbch\af31505\loch\f39 - Find the prefab of your tree, click on the root node and replace "Optimized Bark Material" and "Optimized Leaves Material" with the new materials.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 2.3. Shad\hich\af39\dbch\af31505\loch\f39 er Inputs
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Shader inputs are just the same as in the original tree creator shaders\hich\f39 \emdash \loch\f39 except for "Afs Xtra Bending".
\par \tab 
\par \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Afs Xtra Bending}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 
\par }\pard \ltrpar\ql \fi-3\li568\ri-761\nowidctlpar\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-761\lin568\itap0\pararsid1320195 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 
\hich\af39\dbch\af31505\loch\f39 Values > 0 will add some extra bending along the y-axis according to vertex color green (which is also used to define edge\hich\af39\dbch\af31505\loch\f39 
 fluttering). Your leaf planes should be custom meshes and the pivot point should have vertex color green = 0.0. Otherwise leaves might get disconnected from the branches or trunk.
\par }\pard \ltrpar\ql \li0\ri-761\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-761\lin0\itap0\pararsid1320195 {\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid7372390 
\par }\pard \ltrpar\ql \fi-3\li568\ri-761\nowidctlpar\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-761\lin568\itap0\pararsid1320195 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\f39\fs24\cf19\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Please note:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf19\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 
 If you work with the automatically created optimized materials from the tree creator you won\hich\f39 \rquote \loch\f39 t be able to change the value. In this case simply add the "TreeXtrabending" script to your prefab to setup Afs Xtra Bending values.

\par \hich\af39\dbch\af31505\loch\f39 Afs Xtra Bending values on ba\hich\af39\dbch\af31505\loch\f39 rk and leaves must be the same.
\par \hich\af39\dbch\af31505\loch\f39 The tree prefab has to be placed into your scene to make the script take effect.
\par }\pard \ltrpar\ql \li0\ri-761\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-761\lin0\itap0\pararsid1320195 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7372390 \tab 
\par \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\expnd0\expndtw-2\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Tumble Strength}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par }\pard \ltrpar\ql \fi-3\li568\ri-761\nowidctlpar\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-761\lin568\itap0\pararsid1320195 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\expnd0\expndtw-2\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Defines the strength of the tumbling.
\par \hich\af39\dbch\af31505\loch\f39 Trees have to be imported using the "Custom Tree Importer" package from the asset stor\hich\af39\dbch\af31505\loch\f39 e.
\par \hich\af39\dbch\af31505\loch\f39 Tumbling must be enabled in the shaders.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par }\pard \ltrpar\ql \li0\ri-761\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-761\lin0\itap0\pararsid1320195 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 

\par \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\expnd0\expndtw-2\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Tumble Frequency}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par }\pard \ltrpar\ql \fi-3\li568\ri-761\nowidctlpar\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-761\lin568\itap0\pararsid1320195 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\expnd0\expndtw-2\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Lets you adjust the frequency of the tumbling.
\par \hich\af39\dbch\af31505\loch\f39 Trees have to be imported using the "Custom Tree Importer" package from the asset store.
\par \hich\af39\dbch\af31505\loch\f39 Tumbling must be enabled in the shaders.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par }\pard \ltrpar\ql \li0\ri-761\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-761\lin0\itap0\pararsid1320195 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 \tab 

\par 
\par }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 2.4. Requirem\hich\af39\dbch\af31505\loch\f39 ents}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 The shaders support and need unity built in wind zones.
\par \hich\af39\dbch\af31505\loch\f39 Wind settings from the "SetupAdvancedFoliageShader" script will be ignored.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 The shaders only work with trees which use the "Tree Creator Bark" and "Tree Creator Leafs" shaders.
\par \hich\af39\dbch\af31505\loch\f39 The "Tree Creator Fast" Shaders are not supported.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 3. AfsSimpleTree v4}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 (Nature/AFS Simple Tree v4)}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\kerning1\insrsid7372390 
\par \hich\af39\dbch\af31505\loch\f39 3.1. Base Features}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Some of your foliage prepared to work with the advanced foliage shaders might be rather big and should be visible over a very long vi
\hich\af39\dbch\af31505\loch\f39 ewing distance\hich\f39 \emdash \loch\f39 just like our banana.
\par \hich\af39\dbch\af31505\loch\f39 So in order to reduce rendering costs on plants which are far away in the background but still visible you might either use the built in LOD system or the "AFS Simple Tree" shader.
\par \hich\af39\dbch\af31505\loch\f39 This shader lets you place models prep\hich\af39\dbch\af31505\loch\f39 
ared for the usage with the advanced foliage shaders (double sided geometry, correctly set up vertex colors and/or UV4) as "tree" within the terrain engine so rendering will be speeded up by the internal billboard system of the terrain engine.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf19\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Please note\hich\af39\dbch\af31505\loch\f39 :}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf19\kerning1\insrsid7372390 
\hich\af39\dbch\af31505\loch\f39  The shader does NOT support any kind of the foliage shader\hich\f39 \rquote \loch\f39 s rain feature.
\par \hich\af39\dbch\af31505\loch\f39 It does not use physically based shading but only the original tree shading.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf19\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Please note:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf19\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 
 If you just want to simplify existing tree creator trees or convert those to be compatib\hich\af39\dbch\af31505\loch\f39 le with the foliage shaders please have a look into "08 AfsFoliageTool.rtf" }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\kerning1\insrsid7372390 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 3.2. Pros}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 - The shader lets you use manually modeled geometry as trees within the terrain engine including billboarding.
\par \hich\af39\dbch\af31505\loch\f39 - The shader causes just 1 draw call per mesh tree instead of 2, or 3 draw calls instead of 6 when using realtime shadows compared to the built in tree creator shaders and regular trees. So it is much cheaper to render.

\par 
\par }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 3.3. Cons}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 - Wrapped around diffuse\hich\af39\dbch\af31505\loch\f39  lighting even on the "bark" which will make all edges and bump mapping "smoother".
\par \hich\af39\dbch\af31505\loch\f39 - The shader uses the original tree lighting\hich\f39 \emdash \loch\f39 so unlike the foliage shaders no physically based shading nor wetness here.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 3.4. Recommended use cases}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Use this shader on man\hich\af39\dbch\af31505\loch\f39 
ually modeled large bushes or smaller trees which should be visible over a very long viewing distance and benefit from the built in billboarding.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 3.5. Usage
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 - Create a new prefab and assign your mesh/model to it.
\par \hich\af39\dbch\af31505\loch\f39 - Create a new material and choose the "A\hich\af39\dbch\af31505\loch\f39 fsSimpleTree" shader.
\par \hich\af39\dbch\af31505\loch\f39 - Assign the new material.
\par \hich\af39\dbch\af31505\loch\f39 - Assign all needed textures. They follow the needs of the foliage shader as far as the channel setup is concerned but please keep in mind that this shaders uses regular tree lighting: So Specular reflectivi
\hich\af39\dbch\af31505\loch\f39 ty is Shininess and Smoothness is Gloss\hich\f39 \emdash \loch\f39 somehow at least ;-) You probably have to tweak these values!
\par \hich\af39\dbch\af31505\loch\f39 - Set up the "Bending Parameters" in the material inspector.
\par \hich\af39\dbch\af31505\loch\f39 - Assign a capsule collider to the prefab
\par \hich\af39\dbch\af31505\loch\f39 - Add the prefab as "tree" to your terrain.
\par \hich\af39\dbch\af31505\loch\f39 - Now y\hich\af39\dbch\af31505\loch\f39 ou can simply paint your plant as trees onto the terrain.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Please note:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 
 The shader supports and needs unity built in wind zones.
\par \hich\af39\dbch\af31505\loch\f39 The wind settings from the "setupAdvancedFoliageShader" script will be ignored.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Please note:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 
 Trees using this shader have to be placed using the terrain engine. Otherwise there will be no bending. If you want to use those trees as manually placed game objects simply switch back to the regular foliage shader.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\cf20\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\cf20\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf19\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Important:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf19\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 
 If you want to rework your\hich\af39\dbch\af31505\loch\f39 
 mesh using the Afs Foliage tool you must NOT do this in the same scene which you use the tweaked trees in added to the terrain engine as unity will most likely crash when ever you do any changes to the original prefab.
\par \hich\af39\dbch\af31505\loch\f39 So please adjust bending in another \hich\af39\dbch\af31505\loch\f39 scene or disable the terrain while tweaking the model:
\par \hich\af39\dbch\af31505\loch\f39 - Disable the terrain.
\par \hich\af39\dbch\af31505\loch\f39 - Select your prefab, adjust bending and save the new mesh.
\par \hich\af39\dbch\af31505\loch\f39 - Reactivate your terrain.
\par \hich\af39\dbch\af31505\loch\f39 - If the tweaked simple tree does not show up on the terrain, select the terrain, switch to\hich\af39\dbch\af31505\loch\f39 \hich\f39  the \'84\loch\f39 \hich\f39 Place Trees\'93\loch\f39 
 tool and select your prefab and the list of applied trees. Now trees should show up on the terrain again.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf20\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 3.6. Shader Inputs
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }\pard \ltrpar\ql \fi-3\li568\ri-761\nowidctlpar\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-761\lin568\itap0\pararsid1320195 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Color}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par \hich\af39\dbch\af31505\loch\f39 Base color that gets multiplied on top of the main diffuse texture.}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid7372390 
\par }\pard \ltrpar\ql \li0\ri-761\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-761\lin0\itap0\pararsid1320195 {\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 

\par }\pard \ltrpar\ql \fi-3\li568\ri-761\nowidctlpar\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-761\lin568\itap0\pararsid1320195 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Base (RGB) Alpha (A)}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par \hich\af39\dbch\af31505\loch\f39 Main diffuse texture (RGB) transparency (A)
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Alpha cutoff}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par \hich\af39\dbch\af31505\loch\f39 If the alpha channel of the Base texture contains different shades of gray instead of just black and white, you can manually determine the cutoff point by adjusting the slider.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Normal (GA) Trans(R)\hich\af39\dbch\af31505\loch\f39  Gloss(B)}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par \hich\af39\dbch\af31505\loch\f39 
This slot holds the combined texture containing the normal map, the translucency map and the gloss map. You have to author this texture according to the AFS model guide. Tiling on this texture will be ignored: it follows the settings made for the
\hich\af39\dbch\af31505\loch\f39  base texture.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Shininess}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\kerning1\insrsid7372390 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Controls the level of \'84\loch\f4 \hich\f4 blur\'93\loch\f4  for the specular highlight.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Translucency Color}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par \hich\af39\dbch\af31505\loch\f39 The color that will be multiplied in when the leaves are backlit.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 View Dependency}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par \hich\af39\dbch\af31505\loch\f39 Fully view dependent translucency is relative to the angle between the\hich\af39\dbch\af31505\loch\f39 
 view direction and the light direction. View independent is relative to the angle between the leaf's normal vector and the light direction.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Shadow Strength}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par \hich\af39\dbch\af31505\loch\f39 Makes the shadows on the leaves less harsh.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Bending Parameters}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Chose between \'84\loch\f39 \hich\f39 Vertex Colors\'93\loch\f39  and \loch\af39\dbch\af31505\hich\f39 \'84\loch\f39 \hich\f39 Vertex Colors And UV4\'93\loch\f39 
 according to how the bending information is baked into the given mesh.
\par }\pard \ltrpar\ql \li0\ri-761\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-761\lin0\itap0\pararsid1320195 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 

\par 
\par }{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 4. AfsBillboardTree Shader
\par }{\rtlch\fcs1 \ab\af39\afs12 \ltrch\fcs0 \b\f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 (hidden shader)}{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 \hich\f39 All shaders mentioned above relay on the "AfsBillboardTree v4\'93\loch\f39 . This shader renders \hich\af39\dbch\af31505\loch\f39 
the billboards and overwrites the built in one.
\par \hich\af39\dbch\af31505\loch\f39 It is needed to support perspectively aligned billboards instead of the "classic always upright oriented" ones (unless you deactivate this feature).
\par \hich\af39\dbch\af31505\loch\f39 The shader will also fade out all billboards towards the "T\hich\af39\dbch\af31505\loch\f39 ree distance" specified in the terrain settings.
\par \hich\af39\dbch\af31505\loch\f39 Use "Billboard Fadeout Length" to specify the length of the fading.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf18\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 See: 05 SetupAdvancedFoliageShader Script.rtf to find out more.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf19\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Important: }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf19\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 
You will not see the advanced billboards within the "scene view" but only in the "game view".
\par \hich\af39\dbch\af31505\loch\f39 Make sure that your camera is tagged as "MainCamera".}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf21\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 5. Repositioned terrain trees
\par }{\rtlch\fcs1 \ab\af39\afs12 \ltrch\fcs0 \b\f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 If you add large rocks or cliffs to your scene you usually won\hich\f39 \rquote \loch\f39 t be able to\hich\af39\dbch\af31505\loch\f39 
 place trees on top of those\hich\f39 \emdash \loch\f39 at least not trees placed within the terrain engine which benefit from billboarding.
\par \hich\af39\dbch\af31505\loch\f39 But instead of adding manually placed trees which do not get billboarded and might produce a lot of overhead as each tree would be a single ga\hich\af39\dbch\af31505\loch\f39 
me object you can use the "Reposition trees AFS" script to make your trees added to the terrain appear on top of your manually added geometry.}{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs36 \ltrch\fcs0 \b\f39\fs36\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 5.1. Setting up the script}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs12 \ltrch\fcs0 \b\f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Add the "Reposition trees AFS" script to your terrain and set it up like described below:
\par }{\rtlch\fcs1 \ab\af39\afs12 \ltrch\fcs0 \b\f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Additional Colliders
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Add all objects which you want to place terrain trees on top to this list by dragging them onto the slot "Add new collider". Then hit "Add".}{
\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf19\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Ple\hich\af39\dbch\af31505\loch\f39 ase note: }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf19\kerning1\insrsid7372390 
\hich\af39\dbch\af31505\loch\f39 All game objects added must have a collider attached to (best is a mesh collider). Otherwise the script can not calculate where to place the terrain trees.
\par }{\rtlch\fcs1 \ab\af39\afs12 \ltrch\fcs0 \b\f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Exclude Tree Prototypes from Repositioning
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 In case you have overlapping geometry like an \hich\af39\dbch\af31505\loch\f39 
overhang you might want to place some trees on top of the overhang and others below the overhang on top of the terrain. Usually the script would simply place all trees on top of the overhang but you can exclude some tree prefabs from being repositioned by
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 checking their checkbox so they will always stuck to the terrain.
\par \hich\af39\dbch\af31505\loch\f39 In case you just have one tree you would have to add this prefab twice to the terrain: first one will be repositioned, second one not in case you check it checkbox.
\par }{\rtlch\fcs1 \ab\af39\afs12 \ltrch\fcs0 \b\f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Reposition Trees}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par \hich\af39\dbch\af31505\loch\f39 Hit to \hich\af39\dbch\af31505\loch\f39 make it happen.
\par }{\rtlch\fcs1 \ab\af39\afs12 \ltrch\fcs0 \b\f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf19\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Please note: }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf19\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 
Whenever you make any changes to the height map of the terrain unity will automatically reposition all terrain trees.
\par \hich\af39\dbch\af31505\loch\f39 You have to hit "Reposition Trees" again to make the tree appear on top of the geometry.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 5.2. Adding trees on top of your geometry
\par }{\rtlch\fcs1 \ab\af39\afs12 \ltrch\fcs0 \b\f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 
The script does not ship with its own tree placement tool. Instead it just uses the built it one. So if you want to place a tree on top of any geometry simply select the "Terrain" --> "Place Trees" Tool, select th\hich\af39\dbch\af31505\loch\f39 
e tree prefab you would like to add and switch to the scene view.
\par \hich\af39\dbch\af31505\loch\f39 You will see the blue circle which is your top down projected cursor. So navigate to the area you would like to place your trees, make sure that you see the blue circle at exact the position
\hich\af39\dbch\af31505\loch\f39  on top of your geometry where you would like to place the tree and click the left mouse button.
\par \hich\af39\dbch\af31505\loch\f39 This will add a tree at the given position \hich\f39 \endash \loch\f39  but the tree will be placed on top of the terrain and not the geometry. All you have to do is to hit "Reposition t\hich\af39\dbch\af31505\loch\f39 
rees" to make the tree(s) being placed on top of your geometry.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 6. Troubleshooting}{\rtlch\fcs1 \ab\af39\afs36 \ltrch\fcs0 \b\f39\fs36\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs12 \ltrch\fcs0 \b\f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 The transition between billboards and mesh trees does not look smooth at all. What do i miss?
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 - Make sure your trees use the right shaders on your trees.
\par \hich\af39\dbch\af31505\loch\f39 - Make sure you h\hich\af39\dbch\af31505\loch\f39 ave set "Billboard Start" and "Fade Length" in the "setupAdvancedFoliageShader" script according to your terrain settings.
\par }{\rtlch\fcs1 \ab\af39\afs12 \ltrch\fcs0 \b\f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Billboards are not lit correctly when i rotate the sun. What is wrong?}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 

\par \hich\af39\dbch\af31505\loch\f39 Unity does not update the rendered billboard textures (which \hich\af39\dbch\af31505\loch\f39 also contain the lighting) until the camera rotates.
\par \hich\af39\dbch\af31505\loch\f39 Unfortunately there is not much we can do about this \hich\f39 \endash \loch\f39 
 apart from calling:"Terrain.activeTerrain.terrainData.RefreshPrototypes();" which will give you a small hiccup. But as soon as the camera rotates ju\hich\af39\dbch\af31505\loch\f39 
st a little bit (which should be the case in most use cases) the billboard textures will be updated automatically and should fit the given lighting situation.
\par }{\rtlch\fcs1 \ab\af39\afs12 \ltrch\fcs0 \b\f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 My trees do not receive real time shadows, What is wrong?}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par \hich\af39\dbch\af31505\loch\f39 Please check the "Billboard Start" and\hich\af39\dbch\af31505\loch\f39  "Fade Length" setting in the "setupAdvancedFoliageShader" script and make them fit your terrain settings.
\par \hich\af39\dbch\af31505\loch\f39 Those parameters determine when real time shadows get faded in on trees.
\par }{\rtlch\fcs1 \ab\af39\afs12 \ltrch\fcs0 \b\f39\fs12\kerning1\insrsid7372390 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid7372390 \hich\af39\dbch\af31505\loch\f39 Real time shadows are not faded in smoothly. What is wrong?}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid7372390 
\par \hich\af39\dbch\af31505\loch\f39 
If the number of "max mesh trees" is lower than the number of mesh trees that should be rendered according to the distance settings the shaders will not be able to fade in real time shadows correctly. So please make sure that your settings within the terr
\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 in engine fit your needs.
\par \hich\af39\dbch\af31505\loch\f39 When trees are shadowed by trees, shadows will probably suddenly pop in. Unfortunately there is not much we can do about this apart from using the "Tree Shadow Dissolve" feature.
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf20\kerning1\insrsid7372390 
\par 
\par }\pard \ltrpar\ql \fi-3\li568\ri-761\nowidctlpar\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-761\lin568\itap0\pararsid1320195 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\cf20\kerning1\insrsid7372390 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210038172333d50600008d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edb499bdd24c44e4a1eb5b6ec5156333223793726044af2582894a6a50f0df4ad
0fa56d2081bea4bf66db943685fc855e69c663c996bbc992c252b286654673eed5d1bdd2b99ad1c54bf722ea1ce1841316b7dcf28592ebe078c4c6249eb6dc5b
c37ea1e13a5ca0788c288b71cb5d60ee5edafdf0838b68478438c20ed8c77c07b5dc5088d94eb1c847d08cf80536c3313c9bb02442026e9369719ca063f01bd1
62a554aa15234462d78951046e8760e38cb1737d322123ecee2eddf728f4110b2e1b46341948e738b3d1b0e3c3b244f0050f68e21c21da72a1a7313b1ee27bc2
7528e2021eb4dc92fa738bbb178b682733a2628bad66d7577f995d66303eaca83e93e941dea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d4630d2948b
eed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5cfc02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae57
37f00a1452121f6ea04b7ead1a2c479b43268c5eb1c29bbed7af5732e72b14cc867c76c92e262c16dbe65a84eeb2a40f0009a44890d8118b199ea011cce30051
729010678f4c4398783314330ecda54aa95faac27ff9f3d4958a08dac148b396bc8009df68927c1c3e4ac84cb4dc8fc1abab415ebff8f1f58b67cec9c3e7270f
7f3979f4e8e4e1cfa923c3ea0a8aa7bad5abefbff8fbc9a7ce5fcfbe7bf5f82b3b9eebf8df7ffaecb75fbfb40361a4ab10bcfcfae91fcf9fbefce6f33f7f786c
81b71374a0c38724c2dcb9868f9d9b2c8281a91098ccf141f27616c31011dda21d4f398a91ecc5e2bf2742037d6d8128b2e03ad88ce0ed0424c606bc3cbf6b10
1e84c95c108bc7ab616400f719a31d9658a37055f6a58579388fa7f6ce93b98ebb89d091adef00c5467e7bf319682bb1b90c426cd0bc41512cd014c75838f219
3bc4d832ba3b841871dd27a384713611ce1de27410b18664480e8cd9b432ba4222c8cbc24610f26dc466ffb6d361d436ea2e3e3291b02a10b5901f626a84f132
9a0b14d95c0e5144f580ef2111da480e16c948c7f5b8804c4f31654e6f8c39b7d95c4f60bc5ad2af82bcd8d3be4f1791894c0439b4f9dc438ce9c82e3b0c4214
cd6cd80189431dfb113f84298a9c1b4cd8e0fbcc5c21f21ef280e2ade9be4db091eed3d5e01628ab4e693541e4937962c9e565cc8cf93b58d009c24a6a40f80d
3d8f487caab8afc9baffdfca3a08e9cb6f9f5846755e05bd9d10eb8abab226e3db70ebe21db0644ccebf7677d13cbe8161b96c16b0f7d2fd5ebaddffbd746f5b
cfef5eb0571a0df22db78ae9565d6ddca3adfbf609a174201614ef71b575e75099c67d689476eaad15e7ef71b3102ee54a860e0cdc3441cac64998f884887010
a219ecefcbae7432e599eb2977668cc3b65f355b7d4b3c9d47fb6c9cbeae96cbf2d534150f8ec4aabde4e7edf0aa215274adbe7a05cbdd2bb653f5aabc24206d
df8684d69949a26a21515f36ca20a91773089a85841ad93b61d1b4b06848f7cb546db0006a795660ebe4c086abe5fa1e988011bc51218ac7324f69aa97d955c9
7c9799de164c6306c03e62390356996e4aae5b872747974eb537c8b441429b6e2609151955c37888e08b8cfa9892a5305b101b515ed178db5c37572935e8c950
2c57c38a46bdf16fc1386baec16e5d1b68ac2b058d9de3965babfa30654668d67227f0da0f97d10ce60e975b5e44a7f0f56c249274c19f45596609175dc4c334
e04a7452358888c0894349d472e5f0f3d94063a5218a5bb90282706ec9354156ce1b3948ba99643c99e091d0d3aeb5c848a7b7a0f0e92ab03e55e667074b4b36
87740fc2f1b17340e7c94d0453ccaf976500c784c3d79f721acd3181cf99b990ade6df5a61ca6457ff9ea8e650da8ee82c445945d1c53c852b29cfe9a8bb3c06
da5d366608a81692ac101e4c6581d5836a54d3bc6aa41cb656ddd38d64e434d15cd54c435564d5b48ba9d1c3b20cacc5f26c455e63b50c31944bbdc2a7d2bd2e
b9cda5d6aded13f22a0101cfe367a9ba6f5010346aabce0c6a92f1a60c4bcdce5acddab11ce029d4dea44868c5a7b674bb16b7bc4658bb83c633557eb05b9fb5
d03459ee2b55a4d5c9877e34c10eee827874e123f09c0aae5209070f09820dd14055cb54366089dc13d9d2802b679e90967bbfe4b7bda0e2078552c3ef15bcaa
572a34fc76b5d0f6fd6ab9e7974bdd4ee50114161146653f3d75e9c3a728bac8ce5e54fbc6f94bb4fcda7661c4a22253e72a45455c9dbf942bc6f94b7a96e20c
e5f18aeb10109dfbb54abf596d766a8566b5dd2f78dd4ea3d00c6a9d42b716d4bbfd6ee0379afd07ae73a4c05ebb1a78b55ea3502b0741c1ab9524fd46b350f7
2a95b6576f377a5efb41b68d8191a7f291c502c2ab78edfe030000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210038172333d50600008d1a0000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
000000000000000000000000df0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000da0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008017
2be725dfd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}