{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f39\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Menlo-Regular;}
{\f379\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}inherit{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f380\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f381\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f385\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f386\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f387\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f381\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f385\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f386\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f387\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green39\blue18;\red14\green14\blue14;
\red0\green45\blue153;\red103\green103\blue103;\red102\green0\blue141;\red217\green11\blue0;\red68\green68\blue68;\red29\green33\blue41;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \spriority0 \styrsid9062296 _5u8n;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1
\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid101\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2}{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listname ;}\listid3}{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid301\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid4}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3
\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1208322\rsid6691166\rsid8142874\rsid9062296}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator ricardo concha}{\creatim\yr2016\mo7\dy15\hr17\min17}{\revtim\yr2016\mo7\dy17\hr1\min52}{\version3}{\edmins1120}
{\nofpages7}{\nofwords2072}{\nofchars11396}{\nofcharsws13442}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6691166 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri-619\sl264\slmult1\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 AFS Foliage Tool}{\rtlch\fcs1 \ab\af39\afs36 \ltrch\fcs0 
\b\f39\fs36\insrsid1208322 
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid1208322 
\par \hich\af39\dbch\af31505\loch\f39 The AFS Foliage Tool lets you adjust bending of your plant meshes directly within unity and convert trees created using the built in tree creator.
\par 
\par }\pard \ltrpar\ql \li0\ri-619\sl264\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \ab\af39\afs36 \ltrch\fcs0 
\b\f39\fs36\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Table of Content
\par }{\rtlch\fcs1 \ab\af39\afs12 \ltrch\fcs0 \b\f39\fs12\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 1. Setting up a test scene
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 2. Using the script
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 3. Converting "tree creator" trees
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 
\hich\af39\dbch\af31505\loch\f39 3.1. Why should i use the advanced foliage shader on trees or convert a tree into a flattened tree?
\par \hich\af39\dbch\af31505\loch\f39 3.2. Converting a tree into a flattened tree
\par \hich\af39\dbch\af31505\loch\f39 3.2.1. C\hich\af39\dbch\af31505\loch\f39 ons
\par \hich\af39\dbch\af31505\loch\f39 3.2.2. Pros
\par \hich\af39\dbch\af31505\loch\f39 3.2.3. Recommended Use Case
\par }\pard \ltrpar\ql \li0\ri-619\sl264\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 

\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 
\hich\af39\dbch\af31505\loch\f39 3.3.  Converting a tree into a mesh compatible with the foliage shaders
\par \hich\af39\dbch\af31505\loch\f39 3.3.1. Cons
\par \hich\af39\dbch\af31505\loch\f39 3.3.2. Pros
\par \hich\af39\dbch\af31505\loch\f39 3.3.3. Recommended Use Case
\par }\pard \ltrpar\ql \li0\ri-619\sl264\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 

\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 
\hich\af39\dbch\af31505\loch\f39 3.4. How to convert a tree
\par \hich\af39\dbch\af31505\loch\f39 3.4.1. Convert Tree to flattened Tree
\par \hich\af39\dbch\af31505\loch\f39 3.4.2. Convert Tree to Foliage Shader
\par 
\par }\pard \ltrpar\ql \li0\ri-619\sl264\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 

\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid1208322 
\hich\af39\dbch\af31505\loch\f39 1. Setting up a test scene
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 
In order to adjust bending parameters i recommend to create a little test scene which should contain almost all of your plant models as it is very important to judge the bending of a certai\hich\af39\dbch\af31505\loch\f39 n plant relatively to all others.

\par }\pard \ltrpar\ql \li0\ri-619\sl264\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\f39\fs24\cf17\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Important:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid1208322 \hich\af39\dbch\af31505\loch\f39  You have to add the "setupAdvancedFoliageShader" script too. Otherwise you won
\hich\f39 \rquote \loch\f39 t see any bending at all. Set up the wind so that it will fit your general settings.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf18\insrsid1208322 
\par }\pard \ltrpar\ql \li0\ri-619\sl264\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 
\b\f39\fs48\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 2. Using the script
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 
\hich\af39\dbch\af31505\loch\f39 Select the plant/prefab yo\hich\af39\dbch\af31505\loch\f39 \hich\f39 u would like to edit, drag it to the scene view and choose "Component" --> \'84\loch\f39 \hich\f39 AFS\'93\loch\f39  \hich\f39 \emdash \loch\f39 
\hich\f39 > \'93\loch\f39 Mesh" --> "AFS Foliage Tool".
\par \hich\af39\dbch\af31505\loch\f39 A custom editor will become visible in the inspector.
\par 
\par \hich\af39\dbch\af31505\loch\f39 The script will ask you to save a new mesh asset first.
\par \hich\af39\dbch\af31505\loch\f39 When done you will get two fol\hich\af39\dbch\af31505\loch\f39 douts giving you two different ways to edit the new mesh:
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Set bending
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Open this foldout if you want to completely redefine primary and secondary bending (both stored in vertex.color.blue).
\par 
\par \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Bending Parameters
\par }\pard \ltrpar\ql \fi-19\li583\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin583\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 
\tab \hich\af39\dbch\af31505\loch\f39 Lets you choose where primary and secondary bending should be stored:
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }\pard \ltrpar\ql \fi26\li1116\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin1116\itap0\pararsid6691166 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Vertex Colors:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 
 Primary and secondary bending will both be stored in vertex color blue which gives you less control over bending but a smaller vertex count.
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf17\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Please note}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 : Meshe
\hich\af39\dbch\af31505\loch\f39 s which should be added using the terrain engine have to use this method.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Vertex Colors And UV4:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 
 Primary and secondary bending will be stored in UV4 so you can adjust them separately. This gives you better control but will increase vertex count.}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \tab 

\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 Depend\hich\af39\dbch\af31505\loch\f39 ing on the selection you have made above you will get different inputs:
\par 
\par \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Bending Parameters = Vertex Colors}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }\pard \ltrpar\ql \fi-9\li1142\ri-619\nowidctlpar\tx1141\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin1142\itap0\pararsid6691166 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 
\tab \hich\af39\dbch\af31505\loch\f39 Along Y_Axis
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 
Sets up primary and secondary bending according to the position of the given vertex along the y-axis relative to the pivot (slider defines max strength, curve defines the strength along the given axis).
\par \hich\af39\dbch\af31505\loch\f39 Suitable for more or less upright orientated plants.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Relative To Pivot
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 
Sets up primary and secondary bending according to the distance between the pivot and the given vertex (slider defines max strength, curve defines the strength along the given axis).
\par \hich\af39\dbch\af31505\loch\f39 Suitable for "bushy" plants.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 Along XZ-Axis
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 Use thi\hich\af39\dbch\af31505\loch\f39 s if you want to add stronger bending to the outer parts of your plant.
\par \tab \hich\af39\dbch\af31505\loch\f39 It will add primary and secondary bending according to the vertex position along the xz-axes relative to the pivot (slider defines max strength, curve defines the strength along the g\hich\af39\dbch\af31505\loch\f39 
iven axis).}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid1208322 
\par 
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \tab }{
\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Bending Parameters = Vertex Colors And UV4}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }\pard \ltrpar\ql \fi-9\li1142\ri-619\nowidctlpar\tx1141\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin1142\itap0\pararsid6691166 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 
\tab \hich\af39\dbch\af31505\loch\f39 Primary Bending \hich\f39 \endash \loch\f39  Along Y_Axis
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 
Sets up primary bending which will be stored in UV4.x according to the y-position of the given vertex (slider defines max strength, curve defines the strength along \hich\af39\dbch\af31505\loch\f39 the given axis).
\par \hich\af39\dbch\af31505\loch\f39 Suitable for more or less upright orientated plants.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Primary Bending \hich\f39 \endash \loch\f39  Relative To Pivot
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 Sets up primary bending which will be stored in UV4.x according to the distance between\hich\af39\dbch\af31505\loch\f39 
 the pivot and the given vertex (slider defines max strength, curve defines the strength along the given axis).
\par \hich\af39\dbch\af31505\loch\f39 Suitable for "bushy" plants.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 Secondary Bending \hich\f39 \endash \loch\f39  Along XZ-Axes
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 Use this if you want to add stronger bending to the outer parts of your plant.
\par \tab \hich\af39\dbch\af31505\loch\f39 It will store secondary bending values in UV4.y according to the vertex position along the xz-axes relative to the pivot. (Slider defines max strength, curve defines the strength along the given axis).
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Mask secondary Bending \hich\f39 \endash \loch\f39  Along Y_Axis
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 Check this a\hich\af39\dbch\af31505\loch\f39 
nd adjust the related curve to prevent vertices to get any secondary bending applied to according to their y-position \hich\f39 \endash \loch\f39  or simply lower secondary bending on certain parts.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 Mask secondary Bending \hich\f39 \endash \loch\f39  by Vertex Color Blue
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 Check this if your model has been s\hich\af39\dbch\af31505\loch\f39 et up using vertex color blue to mask or define secondary bending.
\par \hich\af39\dbch\af31505\loch\f39 In case even strength has been baked to vertex color blue you might set the curve which control secondary bending along the xz-axes (green curve) to a flat line by simply applying the first\hich\af39\dbch\af31505\loch\f39 
 curve preset in the curve editing window. You still may adjust the overall strength using the corresponding slider.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf19\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 See: AFS Model and Texture Guide.pdf for details}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 Show Gizmos
\par }\pard \ltrpar\ql \fi-19\li583\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin583\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 
\hich\af39\dbch\af31505\loch\f39 If checked you will see the bounding box of the current mesh next to some co\hich\af39\dbch\af31505\loch\f39 lored markers \hich\f39 \endash \loch\f39  each representing a key of the curves that shares the same color.

\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }\pard \ltrpar\ql \fi-19\li583\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin583\itap0\pararsid6691166 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\f39\fs24\cf20\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Vertex Color Blue Value stored
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf20\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Simply shows if the originally vertex color blue values have been stored.}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf20\insrsid1208322 
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 Apply
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 Hit "Apply" to bake the new values to the temporary mesh.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Test
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 Hit "Test" to see how wind will bend the temporary mesh in play mode.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf17\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Important:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid1208322 
\hich\af39\dbch\af31505\loch\f39  Do not forget to save the modified mesh when you are done!}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 
\par 
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Adjust vertex colors
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Open this foldout if you just want to adjust already existing vertex colors.}{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 Apply
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 Hit "Apply" to bake the new values to the temporary mesh.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Test
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 Hit "Test" to see how wind will bend the temporary mesh in play mode.}{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par 
\par }\pard \ltrpar\ql \fi-14\li565\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin565\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\cf17\insrsid1208322 \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf17\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Important:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 
 Do not forget to save the modified mesh when you are done!
\par \tab \hich\af39\dbch\af31505\loch\f39 Whenever you hit "Apply" all changes are done relatively to the temporary mesh. In case you want to return to the original mesh you will have to reassign it manually first, then save a new mesh.}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 
\par }\pard \ltrpar\ql \li0\ri-619\sl264\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 
\b\f39\fs48\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 3. Converting "tree creator" trees
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 
\hich\af39\dbch\af31505\loch\f39 In case you want to use t\hich\af39\dbch\af31505\loch\f39 
he advanced foliage or simple tree shader on models created with the built in tree creator you might use the foliage tool to make those models fit the needs of those shaders.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 3.1. Why should i use the advanced foliage shader on trees or convert a tree int\hich\af39\dbch\af31505\loch\f39 o a flattened tree?
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 A lot of packages on the asset store ship with rather small plants modeled using the tree creator like bushes or even small trees.
\par \hich\af39\dbch\af31505\loch\f39 Using the original tree creator shaders will usually force 2 draw calls per instance (6 when using real \hich\af39\dbch\af31505\loch\f39 time shadows)\hich\f39 \emdash \loch\f39  1 for bark + 1 for leaves\hich\f39 \emdash 
\loch\f39 whereas when converting the tree to a "flattened Tree" it is only 1 (3) draw call as all materials are flattened and everything is rendered using the leaf shader.
\par \hich\af39\dbch\af31505\loch\f39 Using the "foliage" shaders in conjunction with the \hich\af39\dbch\af31505\loch\f39 combine children AFS script might give you even less draw calls.
\par \hich\af39\dbch\af31505\loch\f39 So if you do not need absolutely correct lighting (as bark is lit as leaves) converting those models will safe you a lot of draw calls.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 3.2. Converting a tree into a flattened tree}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 3.2.1. Cons}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1208322 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard \ltrpar\ql \fi-378\li377\ri-619\nowidctlpar
\tx83\tx374\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls1\rin-619\lin377\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
Only one shader (leaves) will be used: So \'84\loch\f39 \hich\f39 wrapped around diffuse\'93\loch\f39  lighting will be applied even to the bark and make its general lighting and bump mapping "smoother".
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1208322 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 You may get translucency even on parts of the bark which can easily be f
\hich\af39\dbch\af31505\loch\f39 ixed by editing the applied textures\hich\f39 \emdash \loch\f39 or will be fixed by the script automatically.
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 3.2.2. Pros}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1208322 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard \ltrpar\ql \fi-378\li377\ri-619\nowidctlpar
\tx83\tx374\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls2\rin-619\lin377\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 
Just a single draw call per tree instead of 2 (or 3 instead of 6 if you have real time shadows enabled)}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf21\insrsid1208322 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid1208322 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 
Billboarding and wind zone (directionals and rad\hich\af39\dbch\af31505\loch\f39 ials) are fully supported
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 3.2.3. Recommended Use Case}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1208322 
\par \hich\af39\dbch\af31505\loch\f39 Use this option on trees which do not not need "correct" and sophisticated}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 
 lighting on the bark (like bushes where the leaves most likely hide most of the bark anyway) but which should be visible over \hich\af39\dbch\af31505\loch\f39 a long viewing distance (billboarding).
\par 
\par }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 3.3. Converting a tree into a mesh compatible with the foliage shaders}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 

\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 3.3.1. Cons
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\kerning1\insrsid1208322 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard \ltrpar\ql \fi-378\li377\ri-619\nowidctlpar
\tx83\tx374\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls3\rin-619\lin377\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 
Meshes using the foliage shaders do not react to (radial) wind zones but only to global (directional) wind parameters setup using\hich\af39\dbch\af31505\loch\f39  the "SetupAdvancedFoliageShader" script.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\kerning1\insrsid1208322 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 The foliage shaders will give you slightly different but physically based lighting.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\kerning1\insrsid1208322 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 
If you select: "vertex colors" this will lead to inferior bending which even has to be set up manually.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\kerning1\insrsid1208322 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 If you select: "vert\hich\af39\dbch\af31505\loch\f39 
ex color and uv4" bending will be more or less the the same without any needs to tweak it \hich\f39 \endash \~\loch\f39 perfect!
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\kerning1\insrsid1208322 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 
No more billboarding as the result will not be a tree anymore. These meshes should be culled early using layer culling.
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 

\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 3.3.2. Pros
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\kerning1\insrsid1208322 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard \ltrpar\ql \fi-378\li377\ri-619\nowidctlpar
\tx83\tx374\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls4\rin-619\lin377\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 
Pretty fast render\hich\af39\dbch\af31505\loch\f39 ing: Just a single draw call per "tree" instead of 2 (or 3 instead of 6 if you have real time shadows enabled). And it might get even less if you use the "Combine Children Afs" script!
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\kerning1\insrsid1208322 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 Touch Bending might be enabled.
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 

\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 3.3.3. Recommended Use Case}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Use this option on "trees" which do not have to be visible over a long viewing distance and use the "Combine Children Afs" script to group those \'84\loch\f39 \hich\f39 trees\'93\loch\f39 
 into clusters in order to reduce the number of draw calls even more: Just imagine a dense forest where\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 you have e.g. 20 bushes in an area of 10 x 10 meters:
\par \hich\af39\dbch\af31505\loch\f39 Instead of 20 (60) draw calls you will just get 1 (3).
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 3.4. How to convert a tree
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 First of all you should duplicate the tree\hich\f39 \rquote \loch\f39 s prefab in the project tab.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Then drag the copy into your scene and apply the foliage tool to it by choosing "Component" --> \'84\loch\f39 \hich\f39 AFS\'93\loch\f39  
\hich\f39 \emdash \loch\f39 \hich\f39 > \'93\loch\f39 Mesh" --> "AFS Foliage Tool".
\par \hich\af39\dbch\af31505\loch\f39 A custom editor will become visible in the inspector.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 The script will ask you to save a new mesh asset first.
\par \hich\af39\dbch\af31505\loch\f39 When done\hich\af39\dbch\af31505\loch\f39  the script will detect that your mesh consists of 2 sub meshes (for the 2 materials: leaves and bark) it will prompt a proper message.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 You will also get two foldouts giving you two different ways to covert the tree:
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 3.4.1. Convert Tree into flattened Tree
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 Mesh Processing
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 Nothing to do here. The script simply flattens the sub meshes and copies all bending parameters.
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Texture Processing}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\kerning1\insrsid1208322 
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Texture split
\par }\pard \ltrpar\ql \fi-5\li561\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin561\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\kerning1\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 If your tree uses one of the most common texture setups the sc\hich\af39\dbch\af31505\loch\f39 
ript can automatically fill the proper parts of the translucency map with black so the bark will be completely opaque.
\par \tab \hich\af39\dbch\af31505\loch\f39 Otherwise you will have to edit the generated texture manually and fill those parts of the }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf22\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 red}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39  color channel with black where the tree s\hich\af39\dbch\af31505\loch\f39 hould be fully opaque.
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 

\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 \tab \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 One by One}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\kerning1\insrsid1208322 
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 bark on the left half / leafs on the right half
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 \tab \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Two by One}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\kerning1\insrsid1208322 
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 bark fills 2/3 of the texture atlas  / leafs the third on the right side of the texture atlas
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 \tab \tab \hich\af39\dbch\af31505\loch\f39 Other}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 
\par }\pard \ltrpar\ql \fi-14\li1139\ri-619\nowidctlpar\tx0\tx566\tx1113\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin1139\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 
\hich\af39\dbch\af31505\loch\f39 If selected the script will not make any changes t\hich\af39\dbch\af31505\loch\f39 
o the translucency channel (red). You will have to edit it manually and fill those parts where there shall not be any translucency with black.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf23\kerning1\insrsid1208322 
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 

\par }\pard \ltrpar\ql \fi4\li1113\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin1113\itap0\pararsid6691166 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\f39\fs24\cf17\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Please note:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 
 If the original bark texture contains any alpha channel which is not purely wh\hich\af39\dbch\af31505\loch\f39 ite (which would be fully opaque) the bark will not show up correctly as it will be rendered using alpha cutoff.
\par }\pard \ltrpar\ql \fi4\li1113\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin1113\itap0\pararsid9062296 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\cf17\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Fix this by duplicating the original "diffuse" texture created by the tree creator and editing its alpha channel: Please set all parts where th\hich\af39\dbch\af31505\loch\f39 
e is the bark texture to pure "white".}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f379\fs21\cf24\insrsid9062296\charrsid9062296 
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 

\par \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Convert Tree
\par }\pard \ltrpar\ql \fi-5\li561\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin561\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Hitting this button will start the process.
\par \hich\af39\dbch\af31505\loch\f39 When finished simply remove the script and create a new prefab.
\par 
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 
\hich\af39\dbch\af31505\loch\f39 3.4.2. Convert Tree for Foliage Shader
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 Mesh Processing
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Bending Parameters
\par }\pard \ltrpar\ql \fi-5\li561\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin561\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\kerning1\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 Lets you choose between "Vertex Colors" and "Vertex Color And UV4":
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 

\par }\pard \ltrpar\ql \fi-21\li1144\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin1144\itap0\pararsid6691166 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Vertex Colors:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 
 Primary and secondary bending will both be stored in vertex color blue which gives you less control over bending but a smaller vertex count.
\par \hich\af39\dbch\af31505\loch\f39 You will have to setup primary \hich\af39\dbch\af31505\loch\f39 and secondary bending manually afterwards. 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf17\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Please note}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 
: Meshes which should be added using the terrain engine have to use this method.
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 

\par }\pard \ltrpar\ql \fi-21\li1144\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin1144\itap0\pararsid6691166 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\f39\fs24\cf17\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Please note}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 
: If you convert a tree and bake bending to vertex colors only you will loose some baked bending information\hich\af39\dbch\af31505\loch\f39 
 and have to setup primary and secondary bending from scratch. However as trees usually contain very different values of vertex color red in their different parts like trunk and branches your tree will most likely break apart: Lower the vertex color red v
\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 lues to get around this. This will give you less variety but a stable tree.
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 

\par }\pard \ltrpar\ql \fi-21\li1144\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin1144\itap0\pararsid6691166 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Vertex Colors And UV4:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 
 Primary and secondary bending will be stored in UV4. This will increase vertex count but all bending values are straight copied so you do not have to do anything after conversion.
\par }\pard \ltrpar\ql \fi26\li1116\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin1116\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\kerning1\insrsid1208322 
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 
\tab \hich\af39\dbch\af31505\loch\f39 Generate UV2
\par }\pard \ltrpar\ql \fi-5\li561\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin561\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 If checked UV2 will be generated (needed by light mapper).
\par \hich\af39\dbch\af31505\loch\f39 I\hich\af39\dbch\af31505\loch\f39 n case you will use the "Combine Children Afs" script this lets you create UV2 too.
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 

\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Texture Processing}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\kerning1\insrsid1208322 
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Texture split
\par }\pard \ltrpar\ql \fi-5\li561\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin561\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\kerning1\insrsid1208322 \tab \hich\af39\dbch\af31505\loch\f39 If your tree uses one of the most co\hich\af39\dbch\af31505\loch\f39 
mmon texture setups the script can automatically fill the proper parts of the translucency map with black so the bark will be completely opaque.
\par \tab \hich\af39\dbch\af31505\loch\f39 Otherwise you will have to edit the generated texture manually and fill those parts of the }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf22\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 red}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39  color channel w\hich\af39\dbch\af31505\loch\f39 ith black where the tree should be fully opaque.
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 

\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 \tab \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 One by One}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\kerning1\insrsid1208322 
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 bark on the left half / leafs on the right half
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 \tab \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Two by One}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\kerning1\insrsid1208322 
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 bark fills 2/3 of the texture atlas  / leafs the third on the right side of the texture atlas
\par }{\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 \tab \tab \hich\af39\dbch\af31505\loch\f39 Other}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 
\par }\pard \ltrpar\ql \fi-14\li1139\ri-619\nowidctlpar\tx0\tx566\tx1113\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin1139\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 
\hich\af39\dbch\af31505\loch\f39 If selected the script w\hich\af39\dbch\af31505\loch\f39 
ill not make any changes to the translucency channel (red). You will have to edit it manually and fill those parts where there shall not be any translucency with black.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf23\kerning1\insrsid1208322 
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs12 \ltrch\fcs0 \f39\fs12\kerning1\insrsid1208322 

\par }\pard \ltrpar\ql \fi4\li1113\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin1113\itap0\pararsid6691166 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\f39\fs24\cf17\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Please note:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 
 If the original bark texture contains any alpha channel which is not pure\hich\af39\dbch\af31505\loch\f39 ly white (which would be fully opaque) the bark will not show up correctly as it will be rendered using alpha cutoff.
\par \hich\af39\dbch\af31505\loch\f39 Fix this by duplicating the original "diffuse" texture created b\hich\af39\dbch\af31505\loch\f39 y the tree creator and editing its alpha channel: Please set all parts where the is the bark texture to pure "white".}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 
\par }\pard \ltrpar\ql \li0\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin0\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\kerning1\insrsid1208322 

\par \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Convert Tree
\par }\pard \ltrpar\ql \fi-5\li561\ri-619\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin-619\lin561\itap0\pararsid6691166 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\kerning1\insrsid1208322 \hich\af39\dbch\af31505\loch\f39 Hitting this button will start the process.
\par \hich\af39\dbch\af31505\loch\f39 When finished simply remove the script and create a new prefab or setup primary\hich\af39\dbch\af31505\loch\f39  and secondary bending.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210038172333d50600008d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edb499bdd24c44e4a1eb5b6ec5156333223793726044af2582894a6a50f0df4ad
0fa56d2081bea4bf66db943685fc855e69c663c996bbc992c252b286654673eed5d1bdd2b99ad1c54bf722ea1ce1841316b7dcf28592ebe078c4c6249eb6dc5b
c37ea1e13a5ca0788c288b71cb5d60ee5edafdf0838b68478438c20ed8c77c07b5dc5088d94eb1c847d08cf80536c3313c9bb02442026e9369719ca063f01bd1
62a554aa15234462d78951046e8760e38cb1737d322123ecee2eddf728f4110b2e1b46341948e738b3d1b0e3c3b244f0050f68e21c21da72a1a7313b1ee27bc2
7528e2021eb4dc92fa738bbb178b682733a2628bad66d7577f995d66303eaca83e93e941dea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d4630d2948b
eed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5cfc02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae57
37f00a1452121f6ea04b7ead1a2c479b43268c5eb1c29bbed7af5732e72b14cc867c76c92e262c16dbe65a84eeb2a40f0009a44890d8118b199ea011cce30051
729010678f4c4398783314330ecda54aa95faac27ff9f3d4958a08dac148b396bc8009df68927c1c3e4ac84cb4dc8fc1abab415ebff8f1f58b67cec9c3e7270f
7f3979f4e8e4e1cfa923c3ea0a8aa7bad5abefbff8fbc9a7ce5fcfbe7bf5f82b3b9eebf8df7ffaecb75fbfb40361a4ab10bcfcfae91fcf9fbefce6f33f7f786c
81b71374a0c38724c2dcb9868f9d9b2c8281a91098ccf141f27616c31011dda21d4f398a91ecc5e2bf2742037d6d8128b2e03ad88ce0ed0424c606bc3cbf6b10
1e84c95c108bc7ab616400f719a31d9658a37055f6a58579388fa7f6ce93b98ebb89d091adef00c5467e7bf319682bb1b90c426cd0bc41512cd014c75838f219
3bc4d832ba3b841871dd27a384713611ce1de27410b18664480e8cd9b432ba4222c8cbc24610f26dc466ffb6d361d436ea2e3e3291b02a10b5901f626a84f132
9a0b14d95c0e5144f580ef2111da480e16c948c7f5b8804c4f31654e6f8c39b7d95c4f60bc5ad2af82bcd8d3be4f1791894c0439b4f9dc438ce9c82e3b0c4214
cd6cd80189431dfb113f84298a9c1b4cd8e0fbcc5c21f21ef280e2ade9be4db091eed3d5e01628ab4e693541e4937962c9e565cc8cf93b58d009c24a6a40f80d
3d8f487caab8afc9baffdfca3a08e9cb6f9f5846755e05bd9d10eb8abab226e3db70ebe21db0644ccebf7677d13cbe8161b96c16b0f7d2fd5ebaddffbd746f5b
cfef5eb0571a0df22db78ae9565d6ddca3adfbf609a174201614ef71b575e75099c67d689476eaad15e7ef71b3102ee54a860e0cdc3441cac64998f884887010
a219ecefcbae7432e599eb2977668cc3b65f355b7d4b3c9d47fb6c9cbeae96cbf2d534150f8ec4aabde4e7edf0aa215274adbe7a05cbdd2bb653f5aabc24206d
df8684d69949a26a21515f36ca20a91773089a85841ad93b61d1b4b06848f7cb546db0006a795660ebe4c086abe5fa1e988011bc51218ac7324f69aa97d955c9
7c9799de164c6306c03e62390356996e4aae5b872747974eb537c8b441429b6e2609151955c37888e08b8cfa9892a5305b101b515ed178db5c37572935e8c950
2c57c38a46bdf16fc1386baec16e5d1b68ac2b058d9de3965babfa30654668d67227f0da0f97d10ce60e975b5e44a7f0f56c249274c19f45596609175dc4c334
e04a7452358888c0894349d472e5f0f3d94063a5218a5bb90282706ec9354156ce1b3948ba99643c99e091d0d3aeb5c848a7b7a0f0e92ab03e55e667074b4b36
87740fc2f1b17340e7c94d0453ccaf976500c784c3d79f721acd3181cf99b990ade6df5a61ca6457ff9ea8e650da8ee82c445945d1c53c852b29cfe9a8bb3c06
da5d366608a81692ac101e4c6581d5836a54d3bc6aa41cb656ddd38d64e434d15cd54c435564d5b48ba9d1c3b20cacc5f26c455e63b50c31944bbdc2a7d2bd2e
b9cda5d6aded13f22a0101cfe367a9ba6f5010346aabce0c6a92f1a60c4bcdce5acddab11ce029d4dea44868c5a7b674bb16b7bc4658bb83c633557eb05b9fb5
d03459ee2b55a4d5c9877e34c10eee827874e123f09c0aae5209070f09820dd14055cb54366089dc13d9d2802b679e90967bbfe4b7bda0e2078552c3ef15bcaa
572a34fc76b5d0f6fd6ab9e7974bdd4ee50114161146653f3d75e9c3a728bac8ce5e54fbc6f94bb4fcda7661c4a22253e72a45455c9dbf942bc6f94b7a96e20c
e5f18aeb10109dfbb54abf596d766a8566b5dd2f78dd4ea3d00c6a9d42b716d4bbfd6ee0379afd07ae73a4c05ebb1a78b55ea3502b0741c1ab9524fd46b350f7
2a95b6576f377a5efb41b68d8191a7f291c502c2ab78edfe030000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210038172333d50600008d1a0000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
000000000000000000000000df0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000da0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005060
966befdfd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}